﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rienforcement Learning</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld" width="800" height="800" style="border: 1px solid white; background: lightgrey"></canvas>
    <div id="environment">
        <div>Environment</div>
        <input type="text" id="dim" value="10" /> Dimension<br />
        <input type="text" id="reward" value="10000" /> Goal Reward<br />
        <input type="text" id="gamma" value="0.9" /> Discount Rate<br />
        <input type="text" id="walls_deleted" value="0" /> Walls Deleted<br />
        <input type="text" id="pits" value="0" /> Pits<br />
        <input type="checkbox" id="icy" /> Icy<br />
        <input type="text" id="slippy" value="0.1" /> Slippy<br />
        <input type="button" class="button" id="new_43" value="New 4x3"><br />
        <input type="button" class="button" id="new_maze" value="New Maze"><br />
        <input type="button" class="button" id="new_bridge" value="New Ice Bridge"><br />
    </div>
    <div id="agent">
        <div>Agent</div>
        <input type="button" class="button" id="new_agent" value="New Agent"><br />
        <input type="button" class="button" id="delete" value="Delete Agent"><br />
        <input type="text" id="epsilon" value="0.9" /> Epsilon<br />
        <input type="text" id="epsilon_decay" value="100" /> Epsilon Decay<br />
        <input type="checkbox" id="explorer"/> Explorer<br />
        <input type="checkbox" id="drunk" /> Drunken Sailor<br />
        <input type="checkbox" id="update_explored" /> Update Explored<br />
        <input type="checkbox" id="q" /> Q-learning<br />
        <input type="text" id="speed" value="0.1" /> Time per Tick (s)<br />
        <div id="tick">Tick: 0</div>
        <div id="ep">Epsilon: 1</div>
        <div id="rew">Reward: 0</div>
    </div><br />
    <div id="display">
        <div>Display</div>
        <input type="checkbox" id="show_solution" />Show Solution<br />
        <input type="checkbox" id="show_reward" />Show Reward<br />
 <!--       <input type="checkbox" id="show_value" />Show Value<br />
        <input type="checkbox" id="show_q" />Show Value<br />
 -->       <input type="checkbox" id="fog" checked />Fog of War<br />
        <input type="button" class="button" id="all_update" value="Update All Values"><br />
        <input type="button" class="button" id="value_function" value="Value Function"><br />
        <input type="button" class="button" id="reset" value="Reset Values"><br />
    </div><br />
</body>
</html>