canvas {
    display: inline;
    float: left;
}

div {
    font: 16px arial, verdanna;
    background-color: lightgray;
    width: 180px;
    display:inline-block;
    vertical-align: top;
    text-align: left;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid gray;
}

div div {
    font: 16px arial, verdanna;
    background-color: white;
    width: 170px;
    display:inline-block;
    vertical-align: top;
    text-align: center;
    padding: 5px;
    margin-top:2px;
    margin-bottom:2px;
}

input {
    width: 40px;
}

div p {
    font: 24px arial, verdanna;
    background-color: white;
    text-align: center;
}

.button {
    border: 1px solid black;
    background-color:lightcoral;
    color: black;
    border-radius: 4px;
    font: 14px arial;
    margin:5px;
    padding: 3px;
    display:inline-block;
    width: 170px;
    text-align: center;
}